# DownloadDaemon

./: README.md  contributors.txt  dd.properties  dddb.h2.db  dod  dod.sh  jetty-test-keystore.jks  jettytest.keystore  pom.xml  setcredentials.sh  wrapper.conf
src/main/scala/net/fluxo/dd/: AriaProcessor.scala  AriaUpdateProvider.java  DaemonThread.scala  DbManager.scala  DownloadMonitor.scala  FluxoDownloadDaemon.scala  FluxoWS.scala  FluxoWSProcess.java  HttpDaemon.scala  LogWriter.scala  PluginProcessor.scala  TPBProcessor.scala  UpdateProgressJob.scala  Utils.scala  VideoProcessor.scala  VideoUpdateProgressJob.scala  XMPPMonitor.scala  YIFYCacheJob.scala  YIFYCacheMonitor.scala  YIFYProcessor.scala  YTDLProcessor.scala  log4j.properties
src/main/scala/net/fluxo/dd/dbo/: ADTObject.java  AriaProcess.scala  Config.scala  CountPackage.scala  MovieObject.scala  TPBDetails.scala  TPBObject.scala  TPBPage.scala  Task.scala  TaskStatus.scala  VideoProcess.scala  YIFYCache.scala  YIFYSearchResult.scala
src/main/scala/net/fluxo/dd/traits/: TrPlugin.scala  TrTPB.scala
src/main/scala/net/fluxo/plugins/kas/: TrKas.scala
src/main/scala/net/fluxo/plugins/tpb/: TrTPB.scala
