#DownloadDaemon properties
rpc_port=6800
rpc_limit=10
https_port=8888
http_port=8889
xmpp_provider=facebook
xmpp_account=mobid.mailbox@gmail.com
xmpp_password=mobidmobid
download_dir=/home/viper/ftpdir
ssl_keystore=jettytest.keystore
ssl_keystore_password=t35Tp455W0rDP13453Ch4nG3Th15
ssl_keymanager_password=t35Tp455W0rDP13453Ch4nG3Th15
