#DownloadDaemon properties
rpc_port=6800
rpc_limit=10
httpd_port=8080
xmpp_provider=facebook
xmpp_account=mobid.mailbox@gmail.com
xmpp_password=mobidmobid
download_dir=/home/viper/ftpdir
ssl_keystore=jetty-test-keystore.jks
ssl_keystore_password=t35Tp455W0rDP13453Ch4nG3Th15
ssl_keymanager_password=t35Tp455W0rDP13453Ch4nG3Th15
