# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=fluxo.design.company@gmail.com
log4j.appender.mail.From=admin@fluxodesign.net
log4j.appender.mail.SMTPDebug=false
log4j.appender.mail.SMTPHost=smtp.mandrillapp.com
log4j.appender.mail.SMTPUsername=r.kurniawan@fluxodesign.net
log4j.appender.mail.SMTPPassword=ZsyXkbhDlB66HNlbM2r4gg
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=An application error occured
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout

# Root logger option
log4j.rootLogger=DEBUG, file, stdout
log4j.logger.net.fluxo.MailLogger=WARN, mail
log4j.logger.org.quartz=OFF

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=DD.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n